@media(max-width:1440px) {
    .about__img {
        width: 100%;
    }
}

@media(max-width:1000px) {
    .intro {
        height: 600px;
        background-position: top;
        background-size: cover;
    }

    .intro img {
        width: 200px;
    }

    .intro__title {
        font-size: 40px;
        line-height: 120%;
        margin: 10px 0;
    }

    .intro__text {
        font-size: 18px;
        line-height: 120%;
    }
}

@media(max-width:700px) {
    .wear {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-top: 10px;
    }

    .wear__link {
        max-width: 360px;
        width: 100%;
    }
}

@media(max-width:650px) {
    .nav {
        flex-direction: column;
        padding: 10px 0;
    }

    .nav__link {
        padding: 15px;
    }

    .catalog__info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }
}

@media(max-width:550px) {
    .intro {
        height: 450px;

    }

    .intro img {
        width: 150px;
    }

    .intro__title {
        font-size: 25px;
    }

    .intro__text {
        font-size: 15px;
    }

    .about__title {
        margin-top: 10px;
        font-size: 18px;
        line-height: 120%;
    }

    .about__text {
        margin-top: 10px;
        font-size: 13px;
        line-height: 120%;
    }

    .about__img {
        margin: 15px 0;
    }

    .catalog__title {
        font-size: 18px;
        line-height: 120%;
        margin-bottom: 10px;
    }

    .catalog__link {
        margin-top: 10px;
        font-size: 14px;
    }
}

@media(max-width:450px) {
    .wear {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .wear__link {
        max-width: 250px;
        width: 100%;
        height: 150px;
    }
    .wear__link img {
        width: 70px;
    }
    .wear__title {
        margin-top: 10px;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 15px;
    }
    .footer__link{
        margin: 0 15px;
    }
}

@media(max-width:400px) {
    .intro {
        height: 350px;
    }
    .intro img {
        width: 130px;
    }
    .intro__title {
        font-size: 20px;
        margin: 8px 0;
    }
    .intro__text {
        font-size: 13px;
    }
    input {
        width: 150px;
        padding: 5px 8px;
    }
    button {
        padding: 5px 12px;
    }
    .nav__link {
        padding: 10px;
        font-size: 14px;
    }
    .catalog__info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:400px) {
    .intro {
        height: 300px;
    }
}